- name: ensure clamav is running
  service: name={{ item }} state=started
  with_items:
    - clamav-freshclam
    - clamav-daemon
  become: True
  tags:
    - clamav
  when: inventory_dir is regex("stage|prod|aws")