
# - import_tasks: apt-packages.yml
# - import_tasks: clamav.yml
- import_tasks: drush.yml
  vars:
    drush_path: "/usr/local/bin/drush"
    drupal_core_path: "/var/www/html/drupal/web"
- import_tasks: permissions.yml
- import_tasks: assets.yml